
server:
  port: 10080
spring:
  application:
    name: @artifactId@
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.5.53:8848
        username: nacos
        password: nacos
  redis:
    # 数据库
    database: 8
    # 主机
    host: 192.168.5.52
    # 端口
    port: 6379
    # 密码
    password: "123456"
    # 读超时
    timeout: 5s
    # 连接超时
    connect-timeout: 5s
#  redis:
#    host: 192.168.5.52
#    port: 6379
#    password: 123456
#    database: 8
#    jedis:
#      pool:
#        max-active: 8 #最大连接数
  jackson:
    # 使用jackson进行json序列化时，可以将下划线的传参设置给驼峰的非简单对象成员上；并返回下划线格式的json串
    # 特别注意。使用这种方式的时候，要求不能有自定义的WebMvcConfigurationSupport，因为会覆盖默认的处理方式
    # 解决办法就是 拿到ObjectMapper的bean对象，手动塞入进去
    property-naming-strategy: SNAKE_CASE

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.5.51:3306/lottery_system?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 123456

logging:
  level:
    root: WARN
    cn:
      bitoffer:
        lottery: ERROR

#  kafka:
#    #以逗号分隔的主机：端口对列表，用于建立与Kafka的连接
#    bootstrap-servers: 127.0.0.1:9092
#    producer:
#      # 发生错误后，消息重发的次数。
#      retries: 0
#      #当有多个消息需要被发送到同一个分区时，生产者会把它们放在同一个批次里。该参数指定了一个批次可以使用的内存大小，按照字节数计算。
#      batch-size: 16384
#      # 设置生产者内存缓冲区的大小。
#      buffer-memory: 33554432
#      # 键的序列化方式
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      # 值的序列化方式
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer
#      acks: 1
#    consumer:
#      # 键的反序列化方式
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      # 值的反序列化方式
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

mybatis:
  mapper-locations: classpath:mapper/*.xml
  #开启驼峰命名
  configuration:
    map-underscore-to-camel-case: false
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

